<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Panda Young">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="关于FQ的一些常识">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Panda&#39;s Playground">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>关于FQ的一些常识 - Panda&#39;s Playground</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Panda's Playground" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            关于FQ的一些常识
            
          </h1>
          <p class="posted-on">
          2019-09-07
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h3 id="翻墙问答：公安如何得悉你用翻墙软件"><a href="#翻墙问答：公安如何得悉你用翻墙软件" class="headerlink" title="翻墙问答：公安如何得悉你用翻墙软件?"></a>翻墙问答：公安如何得悉你用翻墙软件?</h3><p>李：公安未必能知道你透过翻墙软件在浏览什么，但公安要知道你在使用翻墙软件就绝对不难。过往我们亦收到不少听众报告，指他们在大学内使用翻墙软件或VPN，因而被大学校内警告或劝谕停止使用翻墙软件。</p>
<p>因为自由门这类翻墙软件，实际上连接代理主机，除非自由门设立十分大量主机群，以提供大量不同的IP连接代理主机，否则中国政府很容易知道那些IP实际上是自由门主机，就算未必敢屏蔽自由的代理主机服务都好，都会知道有那些主机正连接自由门之类的翻墙软件。因此，中国当局可以经常对在办公室，或大学校园使用自由门的人作出书面警告。</p>
<p>除了自由门之类的软件，就算使用VPN之类技术来翻墙都有同样的问题，因为VPN都需要经过固定IP的主机上网，中国当局有可能对大量中国IP连接的海外VPN提高警觉。因此，无论自由门之类的翻墙软件，还是VPN，要更进一步避过中国当局监视，就可能需要新技术，能全中国翻墙的网络交通，并不集中于个别IP，而是分散到数以百计，以至千计的IP。但暂时而言，这样做有相当的难度，一方面需要更多的经费，去租用相当大量的IP。另一方面，由于现时IPv4的网络地址已经几乎耗尽，很难腾出新IP作翻墙用途。因此，未来翻墙软件或技术如果能向IPv6技术过渡，由于IPv6可用的网址数目极大，那就可以分散到数以千计甚至万计的IP来避免中国当局的监控。</p>
<p>DC：最近YahooVoice的VoIP服务，有四十多万未经加密的用户名和密码被黑客偷走并外泄，请问这次意外，会否直接影响到雅虎中国用户的安全？</p>
<p>李：对大部分中国用户不会受直接影响，因为只有你曾经登记使用YahooVoice服务的雅虎用户才会受到这次事件影响。只不过，如果你在海外使用过雅虎中国的帐户，登记使用YahooVoice服务的话，那请你立即改变密码，并且密切留意阁下的雅虎电邮帐户以及信用卡有否有异动，因为有可能黑客会入侵你的电邮户口，甚至偷用你的信用卡。</p>
<p>只不过，这件事反映雅虎的用户资料库或个别主机的设计，有可能出现保安漏洞，令黑客可以透过一种叫SQLInjection的入侵手法，偷取个别服务资料库内与用户名称和密码相关敏感资料。这件事亦反映，雅虎并非在全部服务上，对用户资料作出加密。当雅虎用户资料库都有这种隐患时，就算你并非使用雅虎中国服务，这亦不排除中国的黑客，特别受聘于当局的黑客，尝试利用SQLInjection的漏洞，试图偷取中国用户在海外雅虎存有的密码资料。因此，就算使用雅虎中国以外的海外雅虎服务，仍然有需要对自已的密码和个人资料提高警觉。</p>
<p>DC：多谢你李建军，这集翻墙问答时间又到，在下周同样时间，会继续有翻墙问答，回应各位对翻墙有关的问题，欢迎各位来信，查询与翻墙有关技术问题，亦可以对翻墙时遇到一些奇怪现象作出回报，以便我们跟进。时间又差不多，下周同样时间再见。</p>
<p>如何防止查水表<br>今 天睡完午觉起来，刚到办公室，接到一个电话。那头一个深沉的男音：“请问你是XXX吗？”我：“是的。”男音：“这里是XXX市公安局网监大 队。。。”我当时心里想，这是哪个狗日的跟我在开玩笑呢。。。看看号码，中间带110数字，心想难道前段时间没翻墙发新时代被发现了，还是我微博违规被查 了。。。男音接着说：“你是不是做了一个个人网站。这个必须到网监大队来备案，请带上身份证以及家庭宽带安装回执，尽快到大队来办下相关手续。”我舒了一 口气，问了是不是必须备案，答曰：必须。于是我就去了。</p>
<p>到了公安局网监大队，看看是熟人，发根烟，填了下资料，结束后和他聊天，问他怎么知道我手机号码的，他说想知道一个人信息还不简单么，分分钟搞定，但是前 提得有一个人的名字。。。我想这不废话么。我又问，要是我在家上成人网会被查到么，他说可以查到，但是谁没事做这苦力，上成人网站的太多了，一个个查非得 累死，只会查典型。</p>
<p>接着又问，用代理软件翻墙上网会被爆菊么。。。他说，只要想查你，也是很容易的，就是工作量大了点，但是想查能查到。</p>
<p>然后楼主又发了根烟，猥琐的问，怎样才能不被你们查到呢。。。他眼睛一瞪：非法上网是不允许的！！！赶忙拿起打火机点上。他吸了口烟，幽幽的解释起来，哪种上网方式他们最讨厌，因为爆不了菊。。。</p>
<p>首先，确保你电脑里没有国产软件（明确的已知腾讯、360等会搜集你的信息，搜狗输入，迅雷之类都会有IP日志。不明确的可能搜集信息的还有很多）及其遗 留线程、模块 。有了这些国产软件，每个人在网上根本就是透明的。还有，国内各大社区论坛是时刻被监控的，包括天涯之类，每个大型论坛都会被网监部门要求主动提供一个有 禁号，封号，查看IP，禁IP这些权限的账号。各级公安系统均配备了舆情控制系统，能采集几乎所有的国内网站的发帖信息，检测到关键字就被单独列出。这就 是为什么国内网上一有敏感信息，总能在第一时间被删掉的原因所在了。</p>
<p>下面用最通俗的文字解释被网警查水表的过程，由网络整理而来，大家姑且看看。其实查不查水表在于自己，自己不作死，网警也不是闲的无聊，毕竟水表能查，但 是工作量太大，枪打出头鸟，像我们看看爱情动作片撸撸管的屌丝，网警们谁有这闲工夫来查你。。。说不定他们自己还逛大草榴呢。。。</p>
<p>1.不用代理</p>
<p>网警追踪流程：</p>
<p>网监　→　服务器IP　→　发帖人IP　→　发帖人ISP　→　档案</p>
<p>爆菊几率：100%</p>
<p>2.只用1层私人VPN</p>
<p>网警追踪流程：</p>
<p>网监　→　服务器IP　→　VPN的IP　→　路由日志　→　链接者IP　→　链接者ISP　→　办网档案</p>
<p>爆菊几率：100%</p>
<p>3.用1层共用VPN</p>
<p>网警追踪流程：</p>
<p>网监　→　服务器IP　→　VPN的IP　→　入侵VPN服务器　→　日志　→　链接者IP　→　链接者ISP　→　办网档案</p>
<p>爆菊几率：80%</p>
<p>4.用2层私人VPN</p>
<p>网警追踪流程：</p>
<p>网监　→　服务器IP　→　VPN2的IP　→　入侵VPN2服务器　→　日志查VPN1　→　路由日志　→　链接者IP　→　链接者ISP　→　办网档案</p>
<p>爆菊几率：40%</p>
<p>5.用2层共用VPN</p>
<p>网警追踪流程：</p>
<p>网监　→　服务器IP　→　VPN2的IP　→　入侵VPN2服务器　→　日志查VPN1　→　日志　→　链接者IP　→　链接者ISP　→　办网档案</p>
<p>爆菊几率：25%</p>
<p>6.用N层VPN，但是如果发帖人留有QQ</p>
<p>网警追踪流程：</p>
<p>网监　→　服务器IP　→　访问网站　→　发帖人常用用户名　→　谷歌（百度）一下　→　查到QQ　→　找企鹅公司查近期登录IP</p>
<p>爆菊几率：100%</p>
<p>7.用N层VPN，如果发帖人无QQ</p>
<p>网警追踪流程：</p>
<p>网监　→　服务器IP　→　访问网站　→　发帖人常用用户名　→　谷歌（百度）一下　→　查到其他论坛注册的ID　→　找管理员查注册（登录）IP</p>
<p>爆菊几率：100%</p>
<p>8.用N层私人（共用）VPN后删掉VPN，如果发帖人在网上没有任何信息</p>
<p>网警追踪流程：</p>
<p>网监　→　服务器IP　→　访问网站　→　无常用用户名　→　根据发帖内容（如北京市海淀区XX小区）　→　监控整个小区宽带　→　分析　→　找到IP</p>
<p>爆菊几率：80%（如果不是严重的问题，如判国之类的应该不会用这种蛋疼方法）</p>
<p>9.用N层私人（共用）VPN后删掉VPN，如果发帖人在网上没有任何信息，但电脑上有自动链接网络的软件，如QQ，金山快盘等。。</p>
<p>网警追踪流程：</p>
<p>网监　→　服务器IP　→　访问网站　→　无常用用户名　→　各大公司查IP　→　查到常用用户名　→　查历史登录记录　→　查ip　→　爆菊</p>
<p>爆菊几率：100%</p>
<p>10.到KFC之类的地方上公共网。</p>
<p>网警追踪流程：</p>
<p>网监　→　服务器IP　→　访问网站　→　看发帖日期时间　→　到KFC　→　调监控　→　爆菊</p>
<p>爆菊几率：100%</p>
<p>11.到KFC之类的地方上公共网，假设本次没被监控拍到</p>
<p>网警追踪流程：</p>
<p>网监　→　服务器IP　→　访问网站　→　看发帖日期时间　→　到KFC　→　查MAC地址　→　到附近其他公共网络查此MAC　→　(如果DHCP会查计算机名)　→　附近监控　→　爆菊</p>
<p>爆菊几率：100%</p>
<p>12.假设网监已知道MAC地址</p>
<p>1 假设自己买的电脑</p>
<p>查MAC数据库能找到销售商。。一般买电脑的时候MAC也有记录。。可能是三包凭证之类的都有。。而一般买电脑会让你提供个人信息填写三包，MAC之类的 硬件代码也会记录。。之后你懂的，不过有些商家对这个不怎么记录。不过也有可能查购买者银行卡（如果非现金）。所以..爆菊几率&lt;25%</p>
<p>2 假设是线下二手交易</p>
<p>同样，查到电脑原主人，问问就知道了。。不过一般交易者都会留下你的手机号之类的，到移动联通电信之类的查查就知道了。。如果非实名卡查查基站，能查到IMEI。 爆菊几率&lt;75%</p>
<p>综上所述，最保险的方法就是用两层公用VPN。但是网监不是机器人，查水表也不是那么容易的，得花很多精力，除非大家傻的把自己家地址什么的公布在网上，一般没人有这个闲工夫来查你的。。。</p>
<p>所以大家能挂代理就挂吧，新时代最好还是挂代理发，自己的图床最好用不需要账号密码的。必须用账号登录才能上传的，不要设置和自己常用网名一样的账号.</p>
<p>来源：网络</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-关于FQ的一些常识';
          this.page.title = '关于FQ的一些常识';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2019/05/29/乔布斯——从平凡直至伟大/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/pandaGames">Find Me On Github</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/pandaGames" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Panda's Playground &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Gamer / Developer</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'philosophypanda';

  
  var disqus_url = 'http://yoursite.com/2019/09/07/关于FQ的一些常识/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





</body>

</html>
